[config]
LOGFILE=/var/log/cmdb_mac_exporter.log
LOGLEVEL=DEBUG
# Lab IPAM
# Prod IPAM
API_HOST=ipam.net.a.com
API_HOST_ENDPOINT=/wapi/v1.2/record:host
API_SCHEME=https
USERNAME=gnsauto
PASSWORD=gnsauto01


QUERY=dc01alsw0...net.a.com,dc01sw0...net.a.com,dc01clfab3sw0...net.a.com,dc010...net.a.com,dc03sw0...net.a.com,dc023sw0...lab.a.com

### MONGO vars ###
#MONGO_SERVER=localhost
#MONGO_SERVER=10.12.6.145
MONGO_DB=DB_name
#MONGO_DB=test_db
#MONGO_COLLECT=my_collection

MONGO_SERVER=mongodb://cmdb:Password!@Server:20000,:20000,Server2:20000,Server3:20000,Server4:20000/?replicaSet=cmdbdaily01-prod2&authMechanism=DEFAULT&authSource=admin
MONGO_COLLECT=posts
MONGO_USER=username
MONGO_PASS=password
